{
  "title": "Tareas",
  "addTask": "Agregar Tarea",
  "editTask": "Editar Tarea",
  "deleteTask": "Eliminar Tarea",
  "noTasks": "No se encontraron tareas",
  "dropHere": "Suelte aquí",
  "noTasksInStage": "Sin tareas en esta etapa",
  "addTaskToStage": "Agregar tarea a {{stage}}",
  "showArchived": "Mostrar archivadas",
  "hideArchived": "Ocultar archivadas",
  "viewArchived": "Ver tareas archivadas",
  "viewActive": "Ver tareas activas",
  "viewingArchivedTasks": "Visualizando tareas archivadas. Las tareas activas están ocultas.",
  "archived": "Tarea archivada",
  "unarchived": "Tarea restaurada",
  "markAsCompleted": "Completar",
  "startTask": "Iniciar",
  "start": "Iniciar",
  "done": "Listo",
  "loading": "Cargando tareas...",
  "realtime": {
    "taskCreated": "Nueva tarea creada",
    "taskUpdated": "Tarea actualizada",
    "taskDeleted": "Tarea eliminada"
  },
  "projects": {
    "title": "Proyectos",
    "select": "Seleccionar proyecto",
    "all": "Todos los proyectos",
    "addProject": "Agregar Proyecto",
    "editProject": "Editar Proyecto",
    "deleteProject": "Eliminar Proyecto",
    "manageProject": "Gestionar Proyecto",
    "name": "Nombre del proyecto",
    "description": "Descripción",
    "created": "Proyecto creado exitosamente",
    "updated": "Proyecto actualizado exitosamente",
    "deleted": "Proyecto eliminado exitosamente",
    "createError": "Error al crear proyecto",
    "updateError": "Error al actualizar proyecto",
    "deleteError": "Error al eliminar proyecto",
    "confirmDelete": "¿Está seguro que desea eliminar este proyecto? Todas las tareas relacionadas también serán eliminadas.",
    "members": "Miembros",
    "manageMembers": "Gestionar miembros",
    "addMember": "Agregar miembro",
    "memberAdded": "Miembro agregado exitosamente",
    "memberAddError": "Error al agregar miembro",
    "removeMember": "Eliminar miembro",
    "memberRemoved": "Miembro eliminado exitosamente",
    "memberRemoveError": "Error al eliminar miembro",
    "changeRole": "Cambiar rol",
    "memberRoleUpdated": "Rol del miembro actualizado exitosamente",
    "memberRoleUpdateError": "Error al actualizar rol del miembro",
    "noMembers": "Este proyecto no tiene miembros",
    "confirmRemoveMember": "¿Está seguro que desea eliminar este miembro del proyecto?",
    "youWillBeAdmin": "Serás agregado automáticamente como administrador de este proyecto.",
    "selectOrCreate": "Seleccione o cree un proyecto",
    "noProjectSelected": "Necesitas seleccionar un proyecto para ver sus tareas",
    "noProjects": "No se encontraron proyectos. Crea tu primer proyecto para empezar.",
    "createFirstProject": "Crear primer proyecto",
    "roles": {
      "reader": "Lector",
      "readerDescription": "Puede ver tareas y etapas, pero no puede editar",
      "editor": "Editor",
      "editorDescription": "Puede crear y editar tareas y etapas",
      "admin": "Administrador",
      "adminDescription": "Control total, incluyendo gestión de miembros y permisos"
    },
    "accessDenied": "No tienes permiso para acceder a este proyecto"
  },
  "form": {
    "title": "Título",
    "titlePlaceholderCreate": "Ingrese el título de la tarea",
    "description": "Descripción",
    "dueDate": "Fecha de Vencimiento",
    "priority": "Prioridad",
    "status": "Estado",
    "customer": "Cliente",
    "selectCustomer": "Seleccione un cliente",
    "chat": "Chat",
    "appointment": "Cita",
    "selectAppointment": "Seleccione una cita",
    "submit": "Guardar",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "confirmDeleteTask": "¿Está seguro que desea eliminar esta tarea? Esta acción no puede deshacerse.",
    "confirmDelete": "¿Está seguro que desea eliminar esta tarea?",
    "confirmDeleteStage": "¿Está seguro que desea eliminar esta etapa? Todas las tareas serán movidas a la primera etapa.",
    "update": "Actualizar",
    "create": "Crear",
    "saving": "Guardando...",
    "deleting": "Eliminando...",
    "project": "Proyecto",
    "role": "Rol",
    "close": "Cerrar",
    "requiredFields": "Campos obligatorios"
  },
  "stages": {
    "title": "Etapa",
    "select": "Seleccionar etapa",
    "addStage": "Agregar Etapa",
    "editStage": "Editar Etapa",
    "deleteStage": "Eliminar Etapa",
    "name": "Nombre de la etapa",
    "color": "Color",
    "position": "Posición",
    "created": "Etapa creada exitosamente",
    "updated": "Etapa actualizada exitosamente",
    "deleted": "Etapa eliminada exitosamente",
    "createError": "Error al crear etapa",
    "updateError": "Error al actualizar etapa",
    "deleteError": "Error al eliminar etapa",
    "confirmDeleteStage": "¿Está seguro que desea eliminar esta etapa? Todas las tareas serán movidas a la primera etapa.",
    "noStagesInProject": "Este proyecto no tiene etapas. Agrega una etapa para empezar.",
    "needEditorRole": "Necesitas tener permiso de Editor o Administrador para gestionar etapas.",
    "randomColor": "Color aleatorio"
  },
  "priorities": {
    "low": "Baja",
    "medium": "Media",
    "high": "Alta"
  },
  "statuses": {
    "pending": "Pendiente",
    "in_progress": "En Progreso",
    "completed": "Completada",
    "cancelled": "Cancelada",
    "markedAsCompleted": "Tarea marcada como completada",
    "markedAsPending": "Tarea marcada como pendiente",
    "markedAsInProgress": "Tarea marcada como en progreso",
    "markedAsCancelled": "Tarea marcada como cancelada"
  },
  "filters": {
    "all": "Todas",
    "pending": "Pendientes",
    "in_progress": "En progreso",
    "completed": "Completadas",
    "cancelled": "Canceladas",
    "title": "Filtros",
    "active": "Filtros activos",
    "clearAll": "Limpiar todos",
    "assignedToMe": "Asignadas a mí",
    "overdue": "Vencidas",
    "showArchived": "Mostrar archivadas"
  },
  "labels": {
    "title": "Etiquetas",
    "manage": "Gestionar etiquetas",
    "manageLabels": "Gestionar etiquetas",
    "name": "Nombre de la etiqueta",
    "color": "Color",
    "noLabels": "No hay etiquetas disponibles",
    "existingLabels": "Etiquetas existentes",
    "addLabel": "Agregar etiqueta",
    "created": "Etiqueta creada exitosamente",
    "updated": "Etiqueta actualizada exitosamente",
    "deleted": "Etiqueta eliminada exitosamente",
    "createError": "Error al crear etiqueta",
    "updateError": "Error al actualizar etiqueta",
    "deleteError": "Error al eliminar etiqueta",
    "confirmDeleteInUse": "Esta etiqueta está siendo usada en {{count}} tareas. ¿Está seguro que desea eliminarla?"
  },
  "assignees": {
    "title": "Responsables",
    "noAgents": "No hay agentes disponibles",
    "noProjectMembers": "No hay miembros en este proyecto",
    "assigned": "Tarea asignada exitosamente",
    "removed": "Asignación eliminada exitosamente",
    "assignError": "Error al asignar tarea",
    "removeError": "Error al eliminar asignación",
    "searchPlaceholder": "Buscar responsables...",
    "noResults": "No se encontraron resultados"
  },
  "checklist": {
    "title": "Checklist",
    "addItem": "Agregar ítem",
    "progress": "{{count}}/{{total}} completados"
  },
  "success": {
    "created": "Tarea creada exitosamente",
    "updated": "Tarea actualizada exitosamente",
    "deleted": "Tarea eliminada exitosamente"
  },
  "error": {
    "loading": "Error al cargar tarea",
    "create": "Error al crear la tarea",
    "update": "Error al actualizar la tarea",
    "delete": "Error al eliminar la tarea",
    "taskMove": "Error al mover tarea",
    "archiveToggle": "Error al archivar/desarchivar tarea",
    "checklistUpdate": "Error al actualizar lista de verificación",
    "updateStatus": "Error al actualizar estado de la tarea",
    "noProject": "Seleccione un proyecto para la tarea",
    "noStage": "Seleccione una etapa para la tarea",
    "accessDenied": "No tienes acceso a esta tarea o no existe",
    "accessDeniedTitle": "Acceso Denegado",
    "accessDeniedDescription": "No tienes permiso para ver o editar esta tarea. Puede que no exista o no poseas los permisos necesarios."
  },
  "now": "Ahora",
  "tomorrow": "Mañana",
  "customerTasks": "Tareas del Cliente",
  "noTasksForCustomer": "Ninguna tarea registrada para este cliente"
} 